NEXT_PUBLIC_POLYBASE_NAME_SPACE = *********
NEXT_PUBLIC_MUMBAI_RPC_URL = *********
NEXT_PUBLIC_SEPOLIA_RPC_URL = *********
NEXT_PUBLIC_BACKEND_BASE_URL = "http://localhost:3002"
NEXT_PUBLIC_CONSUMER_CONTRACT_ADDRESS = *********
NEXT_PUBLIC_BESUDAI_ADDRESS = *********
NEXT_PUBLIC_SUB_ID = 000
NEXT_PUBLIC_GAS_LIMIT = 1000000
NEXT_PUBLIC_PROXY_ACCOUNT = *********